# mscvp

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/appConfigurations/: appConfigurations.jsp
WebContent/b2bchannel/: AddOrEditB2BChannel.jsp
WebContent/dashboard/: BusinessFlows.jsp  BusinessTrendTP.jsp  BusinessTrendsDocument.jsp  DailyStatsView.jsp  LEDIBusinessDocuments.jsp  MEDIBusinessDocuments.jsp
WebContent/doc/: DocRepository.jsp
WebContent/documentVisibility/: documentVisibility.jsp
WebContent/general/: login.jsp
WebContent/includes/bootstrap/css/: AdminLTE.min.css  bootstrap.min.css  bootstrap_1.css
WebContent/includes/bootstrap/js/pages/: dashboard_1.js
WebContent/includes/css/: style.css
WebContent/includes/css/processFlow/: jquery.flowchart.css
WebContent/includes/js/: DateValidation.js  GeneralAjax.js  LfcAjax.js  common.js  downloadAjax.js  highCharts.js  lifeCycle.js
WebContent/includes/js/processFlow/: jquery.flowchart.js  processFlow.js
WebContent/includes/plugins/datepicker/: daterangepicker.js  daterangepicker_1.js  moment_1.js
WebContent/includes/plugins/daterangepicker/: daterangepicker.css  daterangepicker.js  moment.js  moment.min.js
WebContent/includes/template/: footer.jsp  header.jsp  modifications.txt  sidemenu.jsp
WebContent/inv/: Invoices.jsp
WebContent/inventory/: Inventory.jsp
WebContent/issues/: searchIssue.jsp
WebContent/lfc/: Lifecycle.jsp  LtLifecycle.jsp
WebContent/logistcsshipment/: logisticsShipment.jsp
WebContent/logisticsReports/: DashBoard.jsp  LogisticReports.jsp  TrackInOut.jsp
WebContent/logisticsdoc/: docrepository.jsp
WebContent/logisticsinvoice/: ltInvoice.jsp
WebContent/logisticsloadtendering/: loadtendering.jsp
WebContent/ltResponse/: ltResponse.jsp
WebContent/partner/: AddOrEditPartner.jsp  DeliveryChannelList.jsp  PartnerList.jsp  delChnInfo.jsp  schSearch.jsp  schedular.jsp
WebContent/payment/: Payments.jsp
WebContent/po/: PurchaseOrder.jsp
WebContent/purge/: archiveHistory.jsp  archiveProcess.jsp  purgeHistory.jsp  purgeProcess.jsp
WebContent/reports/: DashBoard.jsp  Reports.jsp  TrackInOut.jsp  TrackInquiry.jsp  TrackSummary.jsp
WebContent/routing/: AddOrEditRouter.jsp  RoutingList.jsp
WebContent/shipment/: Shipments.jsp
WebContent/simon/: deliveryChannelList.jsp  partnerList.jsp  transactionInformation.jsp  transactionSearch.jsp
WebContent/user/: AssignedRoles.jsp  CreateUser.jsp  Profile.jsp  userSearch.jsp
WebContent/utilities/: addProcessFlow.jsp  certMonitor.jsp  codeList.jsp  processFlow.jsp
src/: ajax.xml  appConfigurations.xml  dashboard.xml  doc.xml  download.xml  general.xml  inv.xml  inventory.xml  lfc.xml  log4j2.xml  ltInvoice.xml  ltShipment.xml  payment.xml  po.xml  shipment.xml  simon.xml  struts.xml  tp.xml  utilities.xml
src/com/mss/ediscv/Interceptor/: MyInterceptor.java
src/com/mss/ediscv/ajax/: AjaxHandlerAction.java  AjaxHandlerService.java  AjaxHandlerServiceImpl.java
src/com/mss/ediscv/appConfigurations/: AppConfigurationsAction.java  AppConfigurationsBean.java  AppConfigurationsService.java  AppConfigurationsServiceImpl.java
src/com/mss/ediscv/b2bchannel/: B2BChannelAction.java  B2BChannelServiceImpl.java
src/com/mss/ediscv/config/: mscvp.properties  security.properties
src/com/mss/ediscv/dashboard/: DashBoardAction.java  DashBoardBean.java  DashBoardService.java  DashBoardServiceImpl.java
src/com/mss/ediscv/doc/: DocRepositoryAction.java  DocRepositoryServiceImpl.java
src/com/mss/ediscv/documentVisibility/: DocumentVisibilityAction.java  DocumentVisibilityServiceImpl.java
src/com/mss/ediscv/download/: DownloadAction.java  DownloadReportAction.java  DownloadReportActionServiceImpl.java
src/com/mss/ediscv/editracking/: TrackInOutAction.java  TrackInOutServiceImpl.java
src/com/mss/ediscv/general/: GeneralService.java  GeneralServiceImpl.java  LoginAction.java  LoginInterceptor.java  SessionFilter.java  UserInfoBean.java
src/com/mss/ediscv/griddownload/: GridDownloadAction.java  GridDownloadService.java  GridDownloadServiceImpl.java
src/com/mss/ediscv/inv/: InvoiceAction.java  InvoiceService.java  InvoiceServiceImpl.java
src/com/mss/ediscv/inventory/: InventoryAction.java  InventoryBean.java  InventoryService.java  InventoryServiceImpl.java
src/com/mss/ediscv/issues/: IssueBean.java  IssuesAction.java  IssuesService.java  IssuesServiceImpl.java
src/com/mss/ediscv/lfc/: AsnLifecycleBean.java  InvoiceLifecycleBean.java  LifecycleAction.java  LifecycleService.java  LifecycleServiceImpl.java  LtInvoicesBean.java  LtResponsesBean.java  LtShipmentsBean.java  LtTenderBean.java  PaymentLifecycleBean.java  PoLifecycleBean.java
src/com/mss/ediscv/logisticeditracking/: LogisticTrackInOutAction.java  LogisticTrackInOutServiceImpl.java
src/com/mss/ediscv/logisticreports/: LogisticReportsAction.java  LogisticReportsServiceImpl.java
src/com/mss/ediscv/logistics/: LogisticsAction.java
src/com/mss/ediscv/logisticsdoc/: LogisticsDocAction.java  LogisticsDocBean.java  LogisticsDocService.java  LogisticsDocServiceImpl.java
src/com/mss/ediscv/logisticsinvoice/: LogisticsInvoiceAction.java  LogisticsInvoiceBean.java  LogisticsInvoiceService.java  LogisticsInvoiceServiceImpl.java
src/com/mss/ediscv/logisticsloadtendering/: LogisticsLoadAction.java  LogisticsLoadBean.java  LogisticsLoadService.java  LogisticsLoadServiceImpl.java
src/com/mss/ediscv/logisticsshipment/: LogisticsShipmentAction.java  LtShipmentService.java  LtShipmentServiceImpl.java
src/com/mss/ediscv/ltResponse/: LtResponse.java  LtResponseService.java  LtResponseServiceImpl.java
src/com/mss/ediscv/manifacturing/: ManifacturingAction.java
src/com/mss/ediscv/partner/: PartnerAction.java  PartnerServiceImpl.java
src/com/mss/ediscv/payments/: PaymentsAction.java  PaymentsServiceImpl.java
src/com/mss/ediscv/po/: PurchaseOrderAction.java  PurchaseOrderServiceImpl.java
src/com/mss/ediscv/purge/: PurgeAction.java  PurgeHistoryBean.java  PurgeService.java  PurgeServiceImpl.java
src/com/mss/ediscv/reports/: ReportsAction.java  (+2 more)
(+46 files in other folders)
