# To change this template, choose Tools | Templates
# and open the template in the editor.


#DB.User = siadmin
#DB.Password = b2b@dmin
#DB.Name = SCVPDEV
#DB.Host = EAI-DEV
#DB.Port = 50000
#DB.DriverType = 4
#DB.database name:MT_MSCVP


#########Metrie

#DB.User = mscvp 
DB.User = MSCVP
DB.Password = portal1
DB.Name = B2BSIPRD
#DB.Host = 172.17.0.131
DB.Host = 192.168.1.179
DB.Port = 50000
DB.DriverType = 4
DB.DSNNAME = ediscvDsnName



# Oracle Database Details

ORACLEDB.User = si_user
ORACLEDB.Password = SI_admin1
ORACLEDB.Name = ORCL
#DB.Host = 172.17.0.131
ORACLEDB.Host = 192.168.1.179
ORACLEDB.Port = 1521
ORACLEDB.DriverType = thin
ORACLEDB.DSNNAME = ediscvOracleDsnName
